[servers]
hudson.url = http://hudson.englab.bne.redhat.com/flies/
hudson.username = admin
hudson.key = b6d7044e9ee3b2447c28fb7c50d86d98

fliesDevelTest.url = http://flies-devel.englab.bne.redhat.com/flies/
#fliesDevelTest.username = autotrans
#fliesDevelTest.key = 23456789012345678901234567890123
fliesDevelTest.username = admin
fliesDevelTest.key = b6d7044e9ee3b2447c28fb7c50d86d98
