#===================================================================
# Default setting
#
ADMIN_USER=admin
ADMIN_NAME="Adminstrator"
ADMIN_ROLES=admin
ADMIN_PASSWD=admin
ADMIN_PASSWD_HASH="Eyox7xbNQ09MkIfRyH+rjg=="
ADMIN_KEY=b6d7044e9ee3b2447c28fb7c50d86d98
ADMIN_SISO=2

# Default is internal authentication.
AUTH_METHOD=internal
AUTH_METHOD_FEDORA=fedora
LOGIN_FIELD_ID=login:usernameField:username
LOGIN_FIELD_ID_FEDORA=login:fedoraUsernameField:username
PASSWORD_FIELD_ID=login:passwordField:password
PASSWORD_FIELD_ID_FEDORA=NONE

PRJMANT_USER=autoprjmant
PRJMANT_NAME="Auto Project Maintainer"
PRJMANT_PASSWD=autoprjmant
PRJMANT_PASSWD_HASH="0ynx39atBTTuKj/WMhcCtw=="
PRJMANT_KEY=42443eeb5e5aeb481e6402640dae3ec4
PRJMANT_ROLES=translator
PRJMANT_SISO=4

TRANS_USER=autotrans
TRANS_NAME="Auto Translator"
TRANS_PASSWD=autotrans
TRANS_PASSWD_HASH="UoT7kD9H6euhylD6H3oOPg=="
TRANS_KEY=23456789012345678901234567890123
TRANS_ROLES=translator
TRANS_SISO=6

LOGIN_USER=autologin
LOGIN_NAME="Auto Registered User"
LOGIN_PASSWD=autologin
LOGIN_PASSWD_HASH="UoT7kD9H6euhylD6H3oOPg=="
LOGIN_KEY=34567890123456789012345678901234
LOGIN_SISO=8

# Default roles to be tested
#TEST_ROLES="ADMIN;PRJMANT;TRANS;LOGIN"
TEST_ROLES="ADMIN;PRJMANT;TRANS"


# Is server use kerberos?
KERBEROS=0


#===================================================================
# Zanata profiles
#
ZANATA_PROFILE=fliesDevelZanataTest

hudson_SERVER_BASE="http://hudson.englab.bne.redhat.com"
hudson_SERVER_PATH="/flies/"

fliesTest_SERVER_BASE="https://flies-test.lab.eng.bne.redhat.com"
fliesTest_SERVER_PATH="/flies/"
fliesTest_ADMIN_USER=dchen
fliesTest_ADMIN_KEY=c775b5726ae8499ba8c3e24bfbce85eb
fliesTest_KERBEROS=1
filesTest_TEST_ROLES="ADMIN"

fliesDevel_SERVER_BASE="http://flies-devel.englab.bne.redhat.com"
fliesDevel_SERVER_PATH="//"
fliesDevel_CONFIG_SERVER_ID_PREFIX=j_id64
fliesDevel_CONFIG_LANG_ID_PREFIX=j_id63
fliesDevel_ADMIN_USER=dchen
fliesDevel_ADMIN_KEY=a965f4a2531fa1a1ecf2119812de33d1
fliesDevel_AUTH_METHOD=fedora
fliesDevel_LOGIN_FIELD_ID=${LOGIN_FIELD_ID_FEDORA}
fliesDevel_PASSWORD_FIELD_ID=${PASSWORD_FIELD_ID_FEDORA}


fliesDevelZanataTest_SERVER_BASE="http://flies-devel.englab.bne.redhat.com"
fliesDevelZanataTest_SERVER_PATH="/zanata-test/"
fliesDevelZanataTest_CONFIG_SERVER_ID_PREFIX=j_id64
fliesDevelZanataTest_CONFIG_LANG_ID_PREFIX=j_id63
fliesDevelZanataTest_MVN_CLIENT_VER=1.4-SNAPSHOT

#===================================================================
# Documentation Projects to be tested
SAMPLE_PROJ_DIR=samples
PULL_DEST_DIR=pulled
LANGS="ja;zh-Hans"

PROJECT_PROPERTIES="REPO_TYPE;PROJECT_TYPE;BASE_DIR;SRC_DIR;ZANATA_XML"

REPO_TYPE_DEFAULT=git
# Default Project tyoe if not specified.
# Valid values: podir, property
PROJECT_TYPE_DEFAULT=podir

# Relative path from checkout to the working dir
BASE_DIR_DEFAULT=.

# Relative path from checkout to pot
SRC_DIR_DEFAULT=pot

# Relative path from checkout to zanata.xml
ZANATA_XML_DEFAULT=zanata.xml

# About Fedora
AboutFedora_NAME="About Fedora"
AboutFedora_DESC="About Fedora"
AboutFedora_VERS="f11;f13"
AboutFedora_URL_f11="git://git.fedorahosted.org/git/docs/about-fedora.git"
AboutFedora_URL_f13="git://git.fedorahosted.org/git/docs/about-fedora.git"
AboutFedora_PROJECT_TYPE=${PROJECT_TYPE_DEFAULT}

# Deployment Guide
DeploymentGuide_NAME="Fedora Deployment Guide"
DeploymentGuide_DESC="The Fedora Deployment Guide"
DeploymentGuide_VERS=f13
DeploymentGuide_URL_f13="git://git.fedorahosted.org/docs/deployment-guide.git"

# Documentation tools and utilities
DocUtils_NAME="Documentation tools and utilities"
DocUtils_DESC="Fedora Documentation tools and utilities"
DocUtils_VERS="f10;fopsupport"
DocUtils_URL_f10="git://git.fedorahosted.org/docs/fedora-doc-utils.git"
DocUtils_URL_fopsupport="git://git.fedorahosted.org/docs/fedora-doc-utils.git"

# Hibernate Core
HibernateCore_REPO_TYPE=svn
HibernateCore_NAME="Hibernate Core"
HibernateCore_DESC="Hibernate Core"
HibernateCore_VERS="trunk;3_5"
HibernateCore_URL_trunk="http://anonsvn.jboss.org/repos/hibernate/core/trunk/documentation/manual/src/main/docbook/"
HibernateCore_URL_3_5="http://anonsvn.jboss.org/repos/hibernate/core/branches/Branch_3_5/documentation/manual/src/main/docbook/"

# Readme
Readme_NAME="Fedora Readme"
Readme_DESC="Fedora Documentation - Readme"
Readme_VERS="f11;f12-tx"
Readme_URL_f11="git://git.fedorahosted.org/docs/readme.git"
Readme_URL_f12-tx="git://git.fedorahosted.org/docs/readme.git"

# Readme Live Image
ReadmeLiveImage_NAME="Fedora Readme Live Image"
ReadmeLiveImage_DESC="Fedora Documentation - Live Images HOWTO"
ReadmeLiveImage_VERS="f14;f13"
ReadmeLiveImage_URL_f14="git://git.fedorahosted.org/docs/readme-live-image.git"
ReadmeLiveImage_URL_f13="git://git.fedorahosted.org/docs/readme-live-image.git"

# Readme Burning ISOs
ReadmeBurningISOs_NAME="Fedora Readme Burning ISOs"
ReadmeBurningISOs_DESC="Fedora Documentation - CD Burning HOWTO"
ReadmeBurningISOs_VERS="f14;f13"
ReadmeBurningISOs_URL_f14="git://git.fedorahosted.org/docs/readme-burning-isos.git"
ReadmeBurningISOs_URL_f13="git://git.fedorahosted.org/docs/readme-burning-isos.git"

# Release Notes
ReleaseNotes_NAME="Fedora Release Notes"
ReleaseNotes_DESC="Fedora Documentation - Release Notes"
ReleaseNotes_VERS="f13;f14"
ReleaseNotes_URL_f13="git://git.fedorahosted.org/git/docs/release-notes.git"
ReleaseNotes_URL_f14="git://git.fedorahosted.org/git/docs/release-notes.git"

# Security Guide
SecurityGuide_REPO_TYPE=svn
SecurityGuide_NAME="Fedora Security Guide"
SecurityGuide_DESC="Fedora Documentation - Security Guide"
SecurityGuide_VERS="f14;f13"
SecurityGuide_URL_f14="http://svn.fedorahosted.org/svn/securityguide/community/f14"
SecurityGuide_URL_f13="http://svn.fedorahosted.org/svn/securityguide/community/f13"

# Selinux Guide
SELinuxGuide_REPO_TYPE=svn
SELinuxGuide_NAME="Fedora SELinux Guide"
SELinuxGuide_DESC="Fedora Documentation - SELinux Guide"
SELinuxGuide_VERS="f12;f13"
SELinuxGuide_URL_f12="http://svn.fedorahosted.org/svn/selinuxguide/community/branches/f12"
SELinuxGuide_URL_f13="http://svn.fedorahosted.org/svn/selinuxguide/community/branches/f13"

# User Guide
UserGuide_NAME="Fedora User Guide"
UserGuide_DESC="Fedora Documentation - User Guide"
UserGuide_VERS="f13;f14"
UserGuide_URL_f13="git://git.fedorahosted.org/docs/user-guide.git"
UserGuide_URL_f14="git://git.fedorahosted.org/docs/user-guide.git"

# Weld
Weld_NAME="Weld Document"
Weld_DESC="Weld, including integrations for Servlet containers and Java SE"
Weld_VERS="master;1.1"
Weld_BASE_DIR=docs/reference/src/main/docbook
Weld_ZANATA_XML=docs/reference/zanata.xml
Weld_URL_1.1="git://github.com/weld/core.git"
Weld_URL_master="git://github.com/weld/core.git"

# DocUtils is not a publican project!
PY_PROJECTS="AboutFedora;DeploymentGuide;HibernateCore;ReleaseNotes;Readme;ReadmeLiveImage;ReadmeBurningISOs;SELinuxGuide;SecurityGuide;UserGuide;Weld"
MVN_PROJECTS=${PY_PROJECTS}
PUBLICAN_PROJECTS="${PY_PROJECTS};${MVN_PROJECTS}"

#===================================================================
# Tests

# 4444 is quite likely to be occupied by others.
SELENIUM_SERVER_PORT=4555
RESULT_DIR="results"
SELENIUM_SRC_DIR=selenium/src
TEST_ROOT=${SELENIUM_SRC_DIR}/test-suites
PRIVILEGE_TEST_ROOT=${SELENIUM_SRC_DIR}/privilege-test-suites

#===================================================================
# Browser search path
firefox_SEARCH_PATHS="/usr/lib64/firefox-3.6;/usr/lib/firefox-3.6;/usr/lib64/firefox-3.5;/usr/lib/firefox-3.5;/usr/lib64/firefox-3*;/usr/lib/firefox-3*;/usr/lib64/firefox*;/usr/lib/firefox*"
firefox_BIN_NAME="firefox"

opera_SEARCH_PATHS="/usr/lib64/opera;/usr/lib/opera;/opt/opera"
opera_BIN_NAME="opera"

googlechrome_SEARCH_PATHS="/opt/google/chrome"
googlechrome_BIN_NAME="google-chrome"

#BROWSERS_TO_TEST="firefox;googlechrome"
BROWSERS_TO_TEST="firefox"

#===================================================================
# Misc

MVN_CLIENT_VER=1.3.1-SNAPSHOT
PYTHON_CLIENT_REPO=git@github.com:zanata/zanata-python-client.git

