BASE_URL="http://hudson.englab.bne.redhat.com/"
FLIES_PATH="flies"
FLIES_URL="${BASE_URL}${FLIES_PATH}"
REST_PATH="seam/resource/restv1"
KEY=b6d7044e9ee3b2447c28fb7c50d86d98

#===================================================================
# Flies Projects to be tested
SAMPLE_PROJ_DIR=samples
LANGS="zh-CN;zh-TW"


# About Fedora
AboutFedora_REPO_TYPE=git
AboutFedora_NAME="About Fedora"
AboutFedora_DESC="About Fedora"
AboutFedora_VERS=f13;f14
AboutFedora_URL_f13="git://git.fedorahosted.org/git/docs/about-fedora.git"
AboutFedora_URL_f14="git://git.fedorahosted.org/git/docs/about-fedora.git"

# Deployment Guide
DeploymentGuide_REPO_TYPE=git
DeploymentGuide_NAME="Fedora Deployment Guide"
DeploymentGuide_DESC="The Fedora Deployment Guide"
DeploymentGuide_VERS=f13;f14
DeploymentGuide_URL_f13="git://git.fedorahosted.org/docs/deployment-guide.git"
DeploymentGuide_URL_f14="git://git.fedorahosted.org/docs/deployment-guide.git"

# Documentation tools and utilities
DocUtils_REPO_TYPE=git
DocUtils_NAME="Documentation tools and utilities"
DocUtils_DESC="Fedora Documentation tools and utilities"
DocUtils_VERS=f13;f14
DocUtils_URL_f13="git://git.fedorahosted.org/docs/fedora-doc-utils.git"
DocUtils_URL_f14="git://git.fedorahosted.org/docs/fedora-doc-utils.git"

# Release Notes
ReleaseNotes_REPO_TYPE=git
ReleaseNotes_NAME="Fedora Release Notes"
ReleaseNotes_DESC="Fedora Documentation - Release Notes"
ReleaseNotes_VERS=f13;f14
ReleaseNotes_URL_f13="git://git.fedorahosted.org/git/docs/release-notes.git"
ReleaseNotes_URL_f14="git://git.fedorahosted.org/git/docs/release-notes.git"

# Security Guide
SecurityGuide_REPO_TYPE=svn
SecurityGuide_NAME="Fedora Security Guide"
SecurityGuide_DESC="Fedora Documentation - Security Guide"
SecurityGuide_VERS=trunk
SecurityGuide_URL_trunk="http://svn.fedorahosted.org/svn/securityguide/community/trunk"

# Selinux Guide
SELinuxGuide_REPO_TYPE=svn
SELinuxGuide_NAME="Fedora SELinux Guide"
SELinuxGuide_DESC="Fedora Documentation - SELinux Guide"
SELinuxGuide_VERS=trunk;f14
SELinuxGuide_URL_trunk="http://svn.fedorahosted.org/svn/selinuxguide/community/trunk/SELinux_User_Guide"
SELinuxGuide_URL_f14="http://svn.fedorahosted.org/svn/selinuxguide/community/branches/f13"

PY_PROJECTS="AboutFedora;DocUtil;SecurityGuide"
MVN_PROJECTS="DeploymentGuide;ReleaseNotes;SELinuxGuide"

#PUBLICAN_PROJECTS="${PY_PROJECTS};${MVN_PROJECTS}"
PUBLICAN_PROJECTS="${MVN_PROJECTS}"

#===================================================================
# Tests
SELENIUM_SERVER_PORT=4444
RESULT_DIR="results"
TEST_ROOT=selenium/src/test-suites
PRIVILEGE_TEST_ROOT=selenium/src/privilege-test-suites


#===================================================================
# Browser search path
firefox_SEARCH_PATHS="/usr/lib64/firefox-3.6;/usr/lib/firefox-3.6;/usr/lib64/firefox-3.5;/usr/lib/firefox-3.5;/usr/lib64/firefox-3*;/usr/lib/firefox-3*;/usr/lib64/firefox*;/usr/lib/firefox*")
firefox_BIN_NAME="firefox"

opera_SEARCH_PATHS="/usr/lib64/opera;/usr/lib/opera;/opt/opera"
opera_BIN_NAME="opera"

googlechrome_SEARCH_PATHS="/opt/google/chrome"
googlechrome_BIN_NAME="google-chrome"

#BROWSERS_TO_TEST="firefox;googlechrome"
BROWSERS_TO_TEST="firefox"
