BASE_URL="http://flies-devel.englab.bne.redhat.com"
FLIES_PATH="/flies-test/"
FLIES_URL="${BASE_URL}${FLIES_PATH}"
REST_PATH="seam/resource/restv1"
KEY=b6d7044e9ee3b2447c28fb7c50d86d98

#===================================================================
# Flies Projects to be tested
SAMPLE_PROJ_DIR=samples
LANGS="ja;zh-TW"


# About Fedora
AboutFedora_REPO_TYPE=git
AboutFedora_NAME="About Fedora"
AboutFedora_DESC="About Fedora"
AboutFedora_VERS=f11;f13
AboutFedora_URL_f11="git://git.fedorahosted.org/git/docs/about-fedora.git"
AboutFedora_URL_f13="git://git.fedorahosted.org/git/docs/about-fedora.git"

# Deployment Guide
DeploymentGuide_REPO_TYPE=git
DeploymentGuide_NAME="Fedora Deployment Guide"
DeploymentGuide_DESC="The Fedora Deployment Guide"
DeploymentGuide_VERS=f13
DeploymentGuide_URL_f13="git://git.fedorahosted.org/docs/deployment-guide.git"

# Documentation tools and utilities
DocUtils_REPO_TYPE=git
DocUtils_NAME="Documentation tools and utilities"
DocUtils_DESC="Fedora Documentation tools and utilities"
DocUtils_VERS=f13;comm-rel-14
DocUtils_URL_f13="git://git.fedorahosted.org/docs/fedora-doc-utils.git"
DocUtils_URL_f14="git://git.fedorahosted.org/docs/fedora-doc-utils.git"

# Hibernate Core
HibernateCore_REPO_TYPE=svn
HibernateCore_NAME="Hibernate Core"
HibernateCore_DESC="Hibernate Core"
HibernateCore_VERS=trunk;3_5
HibernateCore_URL_trunk="http://anonsvn.jboss.org/repos/hibernate/core/trunk/documentation/manual/src/main/docbook/"
HibernateCore_URL_3_5="http://anonsvn.jboss.org/repos/hibernate/core/branches/Branch_3_5/documentation/manual/src/main/docbook/"

# Readme
Readme_REPO_TYPE=git
Readme_NAME="Fedora Readme"
Readme_DESC="Fedora Documentation - Readme"
Readme_VERS=master;f12
Readme_URL_master="git://git.fedorahosted.org/docs/readme.git"
Readme_URL_f12="git://git.fedorahosted.org/docs/readme.git"

# Readme Live Image
ReadmeLiveImage_REPO_TYPE=git
ReadmeLiveImage_NAME="Fedora Readme Live Image"
ReadmeLiveImage_DESC="Fedora Documentation - Live Images HOWTO"
ReadmeLiveImage_VERS=f14;f13
ReadmeLiveImage_URL_f14="git://git.fedorahosted.org/docs/readme-live-image.git"
ReadmeLiveImage_URL_f13="git://git.fedorahosted.org/docs/readme-live-image.git"

# Readme Burning ISOs
ReadmeBurningISOs_REPO_TYPE=git
ReadmeBurningISOs_NAME="Fedora Readme Burning ISOs"
ReadmeBurningISOs_DESC="Fedora Documentation - CD Burning HOWTO"
ReadmeBurningISOs_VERS=f14;f13
ReadmeBurningISOs_URL_f14="git://git.fedorahosted.org/docs/readme-burning-isos.git"
ReadmeBurningISOs_URL_f13="git://git.fedorahosted.org/docs/readme-burning-isos.git"

# Release Notes
ReleaseNotes_REPO_TYPE=git
ReleaseNotes_NAME="Fedora Release Notes"
ReleaseNotes_DESC="Fedora Documentation - Release Notes"
ReleaseNotes_VERS=f13;f14
ReleaseNotes_URL_f13="git://git.fedorahosted.org/git/docs/release-notes.git"
ReleaseNotes_URL_f14="git://git.fedorahosted.org/git/docs/release-notes.git"

# Security Guide
SecurityGuide_REPO_TYPE=svn
SecurityGuide_NAME="Fedora Security Guide"
SecurityGuide_DESC="Fedora Documentation - Security Guide"
SecurityGuide_VERS=f14;f13
SecurityGuide_URL_f14="http://svn.fedorahosted.org/svn/securityguide/community/f14"
SecurityGuide_URL_f13="http://svn.fedorahosted.org/svn/securityguide/community/f13"

# Selinux Guide
SELinuxGuide_REPO_TYPE=svn
SELinuxGuide_NAME="Fedora SELinux Guide"
SELinuxGuide_DESC="Fedora Documentation - SELinux Guide"
SELinuxGuide_VERS=f12;f13
SELinuxGuide_URL_f12="http://svn.fedorahosted.org/svn/selinuxguide/community/branches/f12"
SELinuxGuide_URL_f13="http://svn.fedorahosted.org/svn/selinuxguide/community/branches/f13"

# User Guide
UserGuide_REPO_TYPE=git
UserGuide_NAME="Fedora User Guide"
UserGuide_DESC="Fedora Documentation - User Guide"
UserGuide_VERS=f13;f14
UserGuide_URL_f13="git://git.fedorahosted.org/docs/user-guide.git"
UserGuide_URL_f14="git://git.fedorahosted.org/docs/user-guide.git"


#
NO_POM_PROJECTS="UserGuide"

PUBLICAN_PROJECTS="AboutFedora;DeploymentGuide;DocUtil;HibernateCore;Readme;ReadmeLiveImage;ReadmeBurningISOs;ReleaseNotes;SELinuxGuide;SecurityGuide"


#===================================================================
# Tests
SELENIUM_SERVER_PORT=4444
RESULT_DIR="results"
TEST_ROOT=selenium/src/test-suites
PRIVILEGE_TEST_ROOT=selenium/src/privilege-test-suites


#===================================================================
# Browser search path
firefox_SEARCH_PATHS="/usr/lib64/firefox-3.6;/usr/lib/firefox-3.6;/usr/lib64/firefox-3.5;/usr/lib/firefox-3.5;/usr/lib64/firefox-3*;/usr/lib/firefox-3*;/usr/lib64/firefox*;/usr/lib/firefox*")
firefox_BIN_NAME="firefox"

opera_SEARCH_PATHS="/usr/lib64/opera;/usr/lib/opera;/opt/opera"
opera_BIN_NAME="opera"

googlechrome_SEARCH_PATHS="/opt/google/chrome"
googlechrome_BIN_NAME="google-chrome"

#BROWSERS_TO_TEST="firefox;googlechrome"
BROWSERS_TO_TEST="firefox"
