BASE_URL="http://hudson.englab.bne.redhat.com/"
FLIES_PATH="flies"
FLIES_URL="${BASE_URL}${FLIES_PATH}"
REST_PATH="seam/resource/restv1"
RESULT_DIR="../results"


#===================================================================
# Flies Projects to be tested
SAMPLE_PROJ_DIR=samples
LANGS="as-IN,ja-JP,zh-CN,pt-PT"

# About Fedora
PROJ_ABOUT_FEDORA=AboutFedora
PROJ_ABOUT_FEDORA_REPO_TYPE=git
PROJ_ABOUT_FEDORA_VERSION="13"
PROJ_ABOUT_FEDORA_URL="git://git.fedorahosted.org/git/docs/about-fedora.git"
PROJ_ABOUT_FEDORA_NAME="About Fedora"
PROJ_ABOUT_FEDORA_DESC="About Fedora"

# Security Guide F13
PROJ_SECURITY_GUIDE=SecurityGuide
PROJ_SECURITY_GUIDE_REPO_TYPE=svn
PROJ_SECURITY_GUIDE_VERSION="13 14"
PROJ_SECURITY_GUIDE_URL="http://svn.fedorahosted.org/svn/securityguide/community/f%{ver}"
PROJ_SECURITY_GUIDE_NAME="Security Guide of Fedora"
PROJ_SECURITY_GUIDE_DESC="Security Guide of Fedora"

# Release Note
PROJ_RELEASE_NOTE=ReleaseNote
PROJ_RELEASE_NOTE_VERSION=13
PROJ_RELEASE_NOTE_REPO_TYPE=git
PROJ_RELEASE_NOTE_URL="git://git.fedorahosted.org/git/docs/release-notes.git"
PROJ_RELEASE_NOTE_NAME="Fedora Release Note"
PROJ_RELEASE_NOTE_DESC="Fedora Release Note"

#PUBLICAN_PROJECTS="PROJ_RELEASE_NOTE PROJ_SECURITY_GUIDE_F13 PROJ_ABOUT_FEDORA"
PUBLICAN_PROJECTS="PROJ_RELEASE_NOTE PROJ_SECURITY_GUIDE"

