[defaults]
debug = false
#errors = true
server = jbossOrg

[servers]
fliesTest.url = https://flies-test.lab.eng.bne.redhat.com/
fliesTest.username = dchen
fliesTest.key = c775b5726ae8499ba8c3e24bfbce85eb

fliesDevel.url = http://flies-devel.englab.bne.redhat.com/
fliesDevel.username =  dchen
fliesDevel.key = a965f4a2531fa1a1ecf2119812de33d1

fliesDevelZanataTest.url = http://flies-devel.englab.bne.redhat.com/zanata-test/
fliesDevelZanataTest.username = admin
fliesDevelZanataTest.key = b6d7044e9ee3b2447c28fb7c50d86d98

#fliesDevelZanataTest.url = http://flies-devel.englab.bne.redhat.com/zanata-test/
#fliesDevelZanataTest.username = autoprjmant
#fliesDevelZanataTest.key = 42443eeb5e5aeb481e6402640dae3ec4

zanataRelAuto.url = http://10.64.17.196:8080/
zanataRelAuto.username = admin
zanataRelAuto.key = b6d7044e9ee3b2447c28fb7c50d86d98

